{
  "name": "task_manager_node",
  "version": "1.0.0",
  "description": "Backend For Task manager",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "npm test"
  },
  "author": "Suhant KC",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.10.2",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^7.5.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  },
  "proxy": "http://localhost:5000"
}